spring.application.name=email-assistant


gemini.api.key=AIzaSyBi7X2qc6LSeZNYMYNYzZ2rZAh62zWD5fA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
